<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark-Mode</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">Dark Mode Toggle</h1>
      <button class="theme-toggle">Switch to Dark Mode</button>
    </header>
    <main class="content">
      <p>
        This is a Simple Web Page where by you can swich between the light and
        darker Mode
      </p>
    </main>
  </body>
  <script src="script.js"></script>
</html>
